# microservice

./: README.md  docker-compose.yml  pom.xml
catalogservice/: pom.xml
catalogservice/src/main/docker/: Dockerfile
catalogservice/src/main/java/com/deepak/catalog/: CatalogApplication.java
catalogservice/src/main/java/com/deepak/catalog/controller/: CatalogController.java
catalogservice/src/main/java/com/deepak/catalog/model/: Item.java
catalogservice/src/main/java/com/deepak/catalog/service/: ItemService.java  ItemServiceImpl.java
catalogservice/src/main/resources/: application.yml
discoveryserver/: pom.xml
discoveryserver/src/main/docker/: Dockerfile
discoveryserver/src/main/java/com/deepak/server/: ServiceRegistrationServer.java
discoveryserver/src/main/resources/: application.yml
orderservice/: pom.xml
orderservice/src/main/docker/: Dockerfile
orderservice/src/main/java/com/deepak/: OrderApplication.java
orderservice/src/main/java/com/deepak/order/client/: CatalogClient.java  UserClient.java
orderservice/src/main/java/com/deepak/order/controller/: OrderController.java
orderservice/src/main/java/com/deepak/order/model/: Item.java  User.java
orderservice/src/main/resources/: application.yml
proxyservice/: pom.xml
proxyservice/src/main/docker/: Dockerfile
proxyservice/src/main/java/com/deepak/proxy/: PreFilter.java  ProxyServer.java
proxyservice/src/main/resources/: application.yml
proxyservice/src/main/resources/public/: index.html
userservice/: pom.xml
userservice/src/main/docker/: Dockerfile
userservice/src/main/java/com/deepak/user/: UserApplication.java
userservice/src/main/java/com/deepak/user/controller/: UserController.java
userservice/src/main/java/com/deepak/user/model/: User.java
userservice/src/main/java/com/deepak/user/service/: UserService.java  UserServiceImpl.java
userservice/src/main/resources/: application.yml
